packages:
  - ncdu
  - mc
  - tmux
  - htop

tz: Europe/Moscow

user:
  - name: vagrant
    password: $6$A8GPXSmpXZy$ZZjOR4rjKGaLMfAxoOoB8V7UcCGV/Usc2.wycJftcmHjWYTjmDrVDnzXDoMrEoFwYV9oS9t1Hg//WqdGvO3mr1
    ssh_pubkey_url: https://raw.githubusercontent.com/hashicorp/vagrant/master/keys/vagrant.pub
    groups: adm,sudo